{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "message": {
      "type": "string",
      "title": "Message"
    },
    "is_read": {
      "type": "boolean",
      "title": "Read",
      "default": false
    },
    "type": {
      "type": "string",
      "title": "Type",
      "enum": [
        "wellness",
        "info",
        "reminder"
      ],
      "default": "wellness"
    }
  },
  "required": [
    "user_email",
    "title",
    "message"
  ]
}