{
  "name": "Routine",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "name": {
      "type": "string",
      "title": "Routine Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "asanas": {
      "type": "array",
      "title": "Asanas",
      "items": {
        "type": "string"
      }
    },
    "schedule_days": {
      "type": "array",
      "title": "Schedule Days",
      "items": {
        "type": "string"
      }
    },
    "schedule_time": {
      "type": "string",
      "title": "Schedule Time"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "user_email",
    "name"
  ]
}